<resources>
    <string name="app_name">NotMy Application</string>
    <string name="title_activity_splash">Splash</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="Log_Out">list</string>
    <string name="MEDS">stock</string>
    <string name="User_list">recipe</string>
    <string name="action_profile">profile</string>

</resources>