<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notmyapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name=".Doc_User_List"
            android:exported="true" />
        <activity
            android:name=".prescription_docSide"
            android:exported="true" />
        <activity
            android:name=".prescription_docSide\"
            android:exported="true" />
        <activity
            android:name=".MedsReg"
            android:exported="true" />
        <activity
            android:name=".prescription_userSide"
            android:exported="true" />
        <activity
            android:name=".doc_login"
            android:exported="true" />
        <activity
            android:name=".MA3_reg_doc"
            android:exported="true" />
        <activity
            android:name=".Splash"
            android:exported="true" />
        <activity
            android:name=".MA3_reg"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>