<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/item_animator"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/name"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/exDate"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="55dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>