
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/Log_Out"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Meds"
        android:icon="@drawable/ic_stock"
        android:title="@string/MEDS"
        app:showAsAction="always"/>

    <item
        android:id="@+id/userList"
        android:icon="@drawable/user_list"
        android:title="@string/User_list"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/action_profile"
        app:showAsAction="always"/>

</menu>