<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Meds"
        android:orderInCategory="100"
        android:title="MEDS"
        app:showAsAction="never"/>

    <item
        android:id="@+id/userList"
        android:orderInCategory="100"
        android:title="User list"
        app:showAsAction="never"/>


</menu>