<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:title="LogIn"
        app:showAsAction="never"/>

    <item
        android:id="@+id/signup"
        android:orderInCategory="100"
        android:title="SignUp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/docLogin"
        android:orderInCategory="100"
        android:title="Doctor Login"
        app:showAsAction="never"/>
    <item
        android:id="@+id/docReg"
        android:orderInCategory="100"
        android:title="Doctor reg"
        app:showAsAction="never"/>
</menu>